<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fixxit.homeboyz.tikiti.EventDetails">




        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="ContentDescription"
            android:layout_gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ticket"
        android:id="@+id/buttontct"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADC"
        android:layout_below="@+id/buttontct"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:textColor="@color/nliveo_black"
        android:id="@+id/evntDetailtitle"
        android:layout_below="@+id/divider"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/desc"
        android:textSize="16sp"
        android:layout_margin="10sp"
        android:textColor="@color/nliveo_black"
        android:textStyle="italic"
        android:layout_below="@+id/evntDetailtitle"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue:"
        android:textColor="@color/nliveo_black"
        android:id="@+id/tvvenue"
        android:layout_below="@+id/desc"
        android:layout_alignLeft="@+id/desc"
        android:layout_alignStart="@+id/desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/location"
        android:textColor="@color/nliveo_black"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignTop="@+id/tvvenue"
        android:layout_toRightOf="@+id/tvvenue"
        android:layout_toEndOf="@+id/tvvenue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/nliveo_black"
        android:id="@+id/textView2"
        android:layout_below="@+id/tvvenue"
        android:layout_alignLeft="@+id/tvvenue"
        android:layout_alignStart="@+id/tvvenue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/nliveo_black"
        android:id="@+id/tvdate"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />


</RelativeLayout>
