<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#C6BEBE"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/eventtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Androidwarriors "
            android:layout_marginLeft="100dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/eventdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Place to dive into android programming"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:layout_marginLeft="100dp"
            android:maxLines="1"
            android:maxLength="200"
            android:ellipsize="end"
            android:layout_marginTop="70dp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/uniId"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Textz"
            android:id="@+id/loca"
            android:textColor="@color/nliveo_black"
            android:layout_below="@+id/eventdate"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/nliveo_black"
            android:id="@+id/tvtime"
            android:layout_below="@+id/eventdate"
            android:layout_toRightOf="@+id/loca"
            android:layout_toEndOf="@+id/loca" />

    </RelativeLayout>
</android.support.v7.widget.CardView>