<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#C6BEBE"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/eventtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Androidwarriors "
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:layout_below="@+id/uniId"
            android:layout_toRightOf="@+id/eventimage"
            android:layout_toEndOf="@+id/eventimage"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15sp"
            android:layout_marginStart="35dp" />

        <TextView
            android:id="@+id/eventdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Place to dive into android programming"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:layout_marginTop="50sp"
            android:layout_toRightOf="@+id/eventimage"
            android:layout_toEndOf="@+id/eventimage" />
        <TextView
            android:id="@+id/uniId"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>